<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="cal.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form> 
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="DEL" class="delete" onclick="display.value=display.value.toString().slice(0,-1)">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="/" onclick="display.value+='/'">
                    <input type="button" value="x" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="RESET" class="Reset" onclick="display.value =''">
                    <input type="button" value="=" class="equal" onclick="display.value= eval(display.value)">
                </div>
            </form>

        </div>
    </div>
    </div>
</body>

</html>