*{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.calculator{
    
    background-color: #252D44;
    padding: 20px;
    border-radius:10px ;
}
.calculator form input{
    font-family: Inter;
font-size: 24px;
font-weight: bold;
line-height: 29.05px;
text-align: center;

    border: 0;
    outline: 0;
    width: 80px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 10px;
    cursor: pointer;

}
.delete{
    background-color: #647299;    color: white;

}
.Reset{
    background-color: #647299;
    color: white;
}
.equal{
    background-color: red;
    color: white;

}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
   box-shadow: none;  
   color: white;
   background-color: #647299;
}
form input.equal{
    width: 180px;
}
form input.Reset{
    width: 180px;
}